In [2]:
import pandas as pd

In [3]:
chicago = pd.read_csv('data/chicago.csv')
# chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

* split name int first last
* convert salary string to number

In [5]:
#optimize department to save space

In [6]:
chicago['Department'].nunique()

35

In [7]:
chicago['Department'].count()

32062

In [8]:
# since 32062 columns contain just 35 unique values, candiate to cange to a category
chicago['Department'] = chicago['Department'].astype('category')
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

## string methods
``
.lower()
.upper()
.title()
.len()
``

In [9]:
'HELLO WORLD'.title()

'Hello World'

In [10]:
'HELLO WORLD'.lower()

'hello world'

In [11]:
'hello world'.upper()

'HELLO WORLD'

In [12]:
len('hello world')

11

In [13]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [14]:
# chicago['Department'].title()  # NO
chicago['Department'].str.title().head(10)

0         Water Mgmnt
1              Police
2              Police
3    General Services
4         Water Mgmnt
5        City Council
6       Streets & San
7                Oemc
8        City Council
9            Aviation
Name: Department, dtype: object

In [15]:
chicago['Department'] = chicago['Department'].str.title()
chicago['Name'] = chicago['Name'].str.title()
chicago['Position Title'] = chicago['Position Title'].str.title()
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00
5,"Abarca, Anabel",Asst To The Alderman,City Council,$70764.00
6,"Abarca, Emmanuel",General Laborer - Dss,Streets & San,$41849.60
7,"Abascal, Reece E",Traffic Control Aide-Hourly,Oemc,$20051.20
8,"Abbasi, Christopher",Staff Asst To The Alderman,City Council,$49452.00
9,"Abbatacola, Robert J",Electrical Mechanic,Aviation,$93600.00

## .replace() method

In [16]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [17]:
"Baier".replace('i','k')

'Baker'

In [18]:
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32058,"Zygowicz, Peter J",Police Officer,Police,$87384.00
32059,"Zymantas, Mark E",Police Officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,Police,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,$113664.00
32062,NaN,NaN,NaN,NaN

In [19]:
# get rid of null values in original import 

chicago = pd.read_csv('data/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago['Department'] = chicago['Department'].str.title()
chicago['Name'] = chicago['Name'].str.title()
chicago['Position Title'] = chicago['Position Title'].str.title()
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,$99528.00
32058,"Zygowicz, Peter J",Police Officer,Police,$87384.00
32059,"Zymantas, Mark E",Police Officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,Police,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,$113664.00

In [52]:
chicago['Department'] = chicago['Department'].str.replace('Mgmnt','Management')
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,$106836.00
5,"Abarca, Anabel",Asst To The Alderman,City Council,$70764.00
6,"Abarca, Emmanuel",General Laborer - Dss,Streets & San,$41849.60
7,"Abascal, Reece E",Traffic Control Aide-Hourly,Oemc,$20051.20
8,"Abbasi, Christopher",Staff Asst To The Alderman,City Council,$49452.00
9,"Abbatacola, Robert J",Electrical Mechanic,Aviation,$93600.00

In [53]:
# fix  the salary column
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','').astype(float)

In [55]:
chicago['Employee Annual Salary'].mean()

80204.178633899

In [56]:
chicago['Employee Annual Salary'].sum()

2571506375.36

In [59]:
chicago['Employee Annual Salary'].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [60]:
chicago['Employee Annual Salary'].nsmallest()

15102       0.96
12       2756.00
27       2756.00
47       2756.00
295      2756.00
Name: Employee Annual Salary, dtype: float64

## filtering

In [20]:
chicago = pd.read_csv('data/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago['Department'] = chicago['Department'].str.title()
chicago['Name'] = chicago['Name'].str.title()
chicago['Position Title'] = chicago['Position Title'].str.title()
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','').astype(float)
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,106836.0
5,"Abarca, Anabel",Asst To The Alderman,City Council,70764.0
6,"Abarca, Emmanuel",General Laborer - Dss,Streets & San,41849.6
7,"Abascal, Reece E",Traffic Control Aide-Hourly,Oemc,20051.2
8,"Abbasi, Christopher",Staff Asst To The Alderman,City Council,49452.0
9,"Abbatacola, Robert J",Electrical Mechanic,Aviation,93600.0

In [21]:
# need to generate a boolean series
mask = chicago['Position Title'].str.lower().str.contains("water")    # .contains('water')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
671,"Ander, Perry A",Water Chemist Ii,Water Mgmnt,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,Water Mgmnt,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Mgmnt,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Mgmnt,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Mgmnt,53172.0
1285,"Bajic, John A",Water Meter Machinist,Water Mgmnt,82576.0
2400,"Bolton, Brian E",Water Rate Taker,Water Mgmnt,78948.0
2586,"Boyce, Adner L",Water Chemist Ii,Water Mgmnt,82044.0
2745,"Brandys, Daniel",Water Chemist Ii,Water Mgmnt,53172.0
3143,"Brown, Sharon L",Water Rate Taker,Water Mgmnt,82728.0
3246,"Buchanan, Anthony L",Water Chemist Ii,Water Mgmnt,66780.0
3456,"Burt, Carl S",Water Rate Taker,Water Mgmnt,90744.0
3626,"Cage, Ophelia",Water Rate Taker,Water Mgmnt,90744.0
3663,"Calderone, Michael P",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
4889,"Clark, Mark A",Water Meter Machinist,Water Mgmnt,82576.0
5506,"Cooper Jr, Eddie",Water Chemist Ii,Water Mgmnt,82044.0
6337,"Davenport, Clarence",Water Meter Machinist,Water Mgmnt,82576.0
6421,"Davis Iii, Wallace",Gen Supt Of Water Management,Water Mgmnt,119208.0
6564,"Decaluwe, Stanley J",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
6954,"Diaz, Oscar A",Water Rate Taker,Water Mgmnt,90744.0
7356,"Dowdy, Timothy J",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
7463,"Driver, Claude A",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
7641,"Durant, Patricia B",Water Rate Taker,Water Mgmnt,90744.0
7650,"Durham, Patrick L",Water Meter Machinist,Water Mgmnt,82576.0
8092,"Espinosa, Rodolfo",Water Rate Taker,Water Mgmnt,78948.0
8660,"Fitzpatrick, Charles W",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
9325,"Gaither, Rasheda K",Chief Water Chemist,Water Mgmnt,96840.0
...,...,...,...,...
23187,"Quintanilla, Edwin",Water Chemist Ii,Water Mgmnt,70152.0
24003,"Rios, Francisco",Water Rate Taker,Water Mgmnt,78948.0
24178,"Roberts, Akilah",Water Chemist Ii,Water Mgmnt,66780.0
24266,"Robinson, Jerry",Water Meter Assessor,Water Mgmnt,90744.0
24422,"Rodriguez, Edward L",Water Meter Assessor,Water Mgmnt,78948.0
24501,"Rodriguez, Marco A",Water Rate Taker,Water Mgmnt,90744.0
24945,"Rudmin, Kenneth D",Water Quality Inspector I/C,Water Mgmnt,65172.0
25055,"Russnak, Thomas W",Water Meter Assessor,Water Mgmnt,90744.0
25233,"Saleh, Hassen",Dir Of Water Purification Laboratories,Water Mgmnt,109008.0
25260,"Salinas, Eduardo S",Engineer Of Water Purification,Water Mgmnt,118656.0
26372,"Siddiqui, Abdurrazzaq",Water Chemist Iii,Water Mgmnt,89676.0
26519,"Sims, Demetrius",Water Rate Taker,Water Mgmnt,90744.0
26625,"Skowron, John",Water Rate Taker,Water Mgmnt,90744.0
26871,"Smith, Nancy A",Water Rate Taker,Water Mgmnt,90744.0
27015,"Sojka, Jeffrey A",Water Meter Assessor,Water Mgmnt,90744.0
27368,"Stang, Christopher",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
27537,"Stevenson Jr, Walter",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
27635,"Stokes, Carolyn M",Water Chemist Ii,Water Mgmnt,82044.0
27755,"Stroud Jr, James E",Water Meter Machinist,Water Mgmnt,82576.0
28185,"Tate, Gary",Water Rate Taker,Water Mgmnt,82728.0
28443,"Thomas, Howard",Water Rate Taker,Water Mgmnt,78948.0
28574,"Threatt, Denise R",Water Quality Inspector,Water Mgmnt,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Mgmnt,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Mgmnt,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Mgmnt,78948.0
29669,"Verma, Anupam",Managing Engineer - Water Management,Water Mgmnt,111192.0
30239,"Washington, Joseph",Water Chemist Iii,Water Mgmnt,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,Water Mgmnt,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0

In [22]:
chicago[chicago['Position Title'].str.lower().str.startswith('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0
671,"Ander, Perry A",Water Chemist Ii,Water Mgmnt,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Mgmnt,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Mgmnt,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Mgmnt,53172.0
1285,"Bajic, John A",Water Meter Machinist,Water Mgmnt,82576.0
2400,"Bolton, Brian E",Water Rate Taker,Water Mgmnt,78948.0
2586,"Boyce, Adner L",Water Chemist Ii,Water Mgmnt,82044.0
2745,"Brandys, Daniel",Water Chemist Ii,Water Mgmnt,53172.0
3143,"Brown, Sharon L",Water Rate Taker,Water Mgmnt,82728.0
3246,"Buchanan, Anthony L",Water Chemist Ii,Water Mgmnt,66780.0
3456,"Burt, Carl S",Water Rate Taker,Water Mgmnt,90744.0
3626,"Cage, Ophelia",Water Rate Taker,Water Mgmnt,90744.0
4889,"Clark, Mark A",Water Meter Machinist,Water Mgmnt,82576.0
5506,"Cooper Jr, Eddie",Water Chemist Ii,Water Mgmnt,82044.0
6337,"Davenport, Clarence",Water Meter Machinist,Water Mgmnt,82576.0
6954,"Diaz, Oscar A",Water Rate Taker,Water Mgmnt,90744.0
7641,"Durant, Patricia B",Water Rate Taker,Water Mgmnt,90744.0
7650,"Durham, Patrick L",Water Meter Machinist,Water Mgmnt,82576.0
8092,"Espinosa, Rodolfo",Water Rate Taker,Water Mgmnt,78948.0
10170,"Godinez, Julio A",Water Meter Machinist,Water Mgmnt,82576.0
10457,"Gordon, Donald R",Water Meter Machinist,Water Mgmnt,82576.0
10707,"Green, John F",Water Meter Machinist,Water Mgmnt,82576.0
11857,"Hedrick, Lee A",Water Rate Taker,Water Mgmnt,78948.0
12408,"Hjelmgren, James A",Water Meter Machinist,Water Mgmnt,82576.0
12487,"Ho, Kwok L",Water Conservation Engineer,Water Mgmnt,104748.0
12594,"Ho, Nam C",Water Chemist Ii,Water Mgmnt,53172.0
12781,"Howell Jr, George B",Water Chemist Ii,Water Mgmnt,66780.0
13361,"Jacob, Lovely",Water Chemist Iii,Water Mgmnt,89676.0
13476,"Jansky, Thomas A",Water Meter Machinist,Water Mgmnt,82576.0
...,...,...,...,...
20936,"O Connor Jr, Michael J",Water Meter Machinist,Water Mgmnt,82576.0
20962,"Odibo, Grace E",Water Chemist Ii,Water Mgmnt,82044.0
21078,"Olbera Sr, Martin R",Water Meter Machinist,Water Mgmnt,82576.0
21212,"O Neal, Rozella",Water Meter Assessor,Water Mgmnt,86580.0
21788,"Parker, Terry",Water Chemist Ii,Water Mgmnt,70152.0
22384,"Pfannkuche, Joseph W",Water Meter Machinist,Water Mgmnt,82576.0
22916,"Price, Johnny L",Water Meter Machinist,Water Mgmnt,82576.0
23102,"Putz, Andrea R",Water Quality Manager,Water Mgmnt,114552.0
23187,"Quintanilla, Edwin",Water Chemist Ii,Water Mgmnt,70152.0
24003,"Rios, Francisco",Water Rate Taker,Water Mgmnt,78948.0
24178,"Roberts, Akilah",Water Chemist Ii,Water Mgmnt,66780.0
24266,"Robinson, Jerry",Water Meter Assessor,Water Mgmnt,90744.0
24422,"Rodriguez, Edward L",Water Meter Assessor,Water Mgmnt,78948.0
24501,"Rodriguez, Marco A",Water Rate Taker,Water Mgmnt,90744.0
24945,"Rudmin, Kenneth D",Water Quality Inspector I/C,Water Mgmnt,65172.0
25055,"Russnak, Thomas W",Water Meter Assessor,Water Mgmnt,90744.0
26372,"Siddiqui, Abdurrazzaq",Water Chemist Iii,Water Mgmnt,89676.0
26519,"Sims, Demetrius",Water Rate Taker,Water Mgmnt,90744.0
26625,"Skowron, John",Water Rate Taker,Water Mgmnt,90744.0
26871,"Smith, Nancy A",Water Rate Taker,Water Mgmnt,90744.0
27015,"Sojka, Jeffrey A",Water Meter Assessor,Water Mgmnt,90744.0
27635,"Stokes, Carolyn M",Water Chemist Ii,Water Mgmnt,82044.0
27755,"Stroud Jr, James E",Water Meter Machinist,Water Mgmnt,82576.0
28185,"Tate, Gary",Water Rate Taker,Water Mgmnt,82728.0
28443,"Thomas, Howard",Water Rate Taker,Water Mgmnt,78948.0
28574,"Threatt, Denise R",Water Quality Inspector,Water Mgmnt,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Mgmnt,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Mgmnt,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Mgmnt,78948.0
30239,"Washington, Joseph",Water Chemist Iii,Water Mgmnt,89676.0

In [76]:
mask = chicago['Position Title'].str.lower().str.endswith('ist')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,Health,99840.00
308,"Alarcon, Luis J",Loan Processing Specialist,Community Development,81948.00
422,"Allain, Carolyn",Senior Telecommunications Specialist,Doit,89880.00
472,"Allen, Robert",Machinist,Water Mgmnt,94328.00
705,"Anderson, Edward M",Sr Procurement Specialist,Procurement,91476.00
1022,"Arteaga, Paul",Machinist,Transportn,94328.00
1163,"Ayala Jr, Juan",Field Sanitation Specialist,Streets & San,78948.00
1285,"Bajic, John A",Water Meter Machinist,Water Mgmnt,82576.00
1558,"Barrett, Barbara J",Technical Training Specialist,Police,94200.00
1869,"Beltran, Mauricio",Procurement Specialist,Procurement,79596.00
2095,"Biggane, Thomas M",Security Specialist,City Council,52000.08
2319,"Bobba, Mahita",Grants Research Specialist,Health,84924.00
2519,"Boston, Nathaniel K",Field Sanitation Specialist,Streets & San,75384.00
2541,"Boukydis, Nikoleta N",Psychologist,Health,106836.00
2634,"Boyle, Richard A",Machinist,Water Mgmnt,94328.00
2678,"Bradley, Jeena",Grants Research Specialist,Health,97812.00
3975,"Carlsen, John T",Psychologist,Health,106836.00
4109,"Carter, Alice",Safety Specialist,Water Mgmnt,86580.00
4479,"Chan, Joseph",Sr Procurement Specialist,Procurement,83340.00
4820,"Civito, John",Machinist,Aviation,94328.00
4851,"Clarke, Daniel M",Machinist,Transportn,94328.00
4889,"Clark, Mark A",Water Meter Machinist,Water Mgmnt,82576.00
5043,"Coco, Michelle T",Investigator Specialist,Fire,91476.00
5049,"Cody, Michael J",Machinist,Water Mgmnt,94328.00
5307,"Condon, Kristin",Hr Records Specialist,Human Resources,48852.00
5341,"Connelly, John",Machinist,Water Mgmnt,94328.00
5535,"Copp, Vincent F",Psychologist,Health,106836.00
5633,"Cortes, Jezieel T",Sr Procurement Specialist,Procurement,68556.00
5921,"Crump, Carolyn R",Field Sanitation Specialist,Streets & San,71976.00
5938,"Cruz, Elba T",Psychologist,Health,106836.00
...,...,...,...,...
26982,"Snow, Michael J",Field Sanitation Specialist,Streets & San,78948.00
27209,"Spear, Richard D",Machinist,Water Mgmnt,94328.00
27306,"Sriver, Nikki K",Pr Telecommunications Specialist,Doit,98664.00
27576,"Stewart Jr, John",Sr Procurement Specialist,Procurement,83340.00
27593,"Stewart, Stacy P",Sr Procurement Specialist,Procurement,83340.00
27628,"Stockover, Thomas",Machinist,Water Mgmnt,94328.00
27755,"Stroud Jr, James E",Water Meter Machinist,Water Mgmnt,82576.00
27835,"Sulkes, Sheila A",Psychologist,Health,106836.00
27910,"Surace, Frank V",Machinist,Aviation,94328.00
28077,"Szymusiak, Diane",Procurement Specialist,Procurement,61584.00
28353,"Terrell, Lynnette",Sr Procurement Specialist,Procurement,87324.00
28477,"Thomas, Michael E",Rehabilitation Construction Specialist,Community Development,89880.00
28520,"Thompson, Claude O",Machinist,Water Mgmnt,94328.00
28578,"Thrower, Derwin K",Safety Specialist,Water Mgmnt,90744.00
29277,"Vaccaro, Joe",Machinist,Aviation,94328.00
29310,"Valdez, Javier",Machinist,General Services,94328.00
29502,"Vaughn Jr, Joseph T",Rehabilitation Construction Specialist,Community Development,81948.00
30060,"Walsh, Morag",Senior Archival Specialist,Public Library,82044.00
30156,"Ward, Sonji S",Sr Procurement Specialist,Procurement,95820.00
30287,"Watkins, Gary G",Sr Labor Relations Specialist,Law,82668.00
30914,"Williams, Jana Y",Procurement Specialist,Procurement,58800.00
31118,"Willis, Kirk J",Crimes Surveillance Specialist,Oemc,19676.80
31296,"Wisniewski, Jerry V",Field Sanitation Specialist,Streets & San,75384.00
31320,"Wittman, Elisabeth C",Archival Specialist,City Clerk,70152.00
31653,"Yeksigian, John P",Rehabilitation Construction Specialist,Community Development,85764.00
31667,"Yoder, Teresa G",Archival Specialist,Public Library,74304.00
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,Oemc,19676.80
31717,"Young, Kimberly M",Sr Procurement Specialist,Procurement,68556.00
31837,"Zapata, Hugo",Sr Procurement Specialist,Procurement,87324.00
31918,"Zemke, Richard P",Machinist,Aviation,94328.00

## more string methods
elewhere known as `trim()`

``
.strip()
.lstrip()
.rstrip()
``

In [23]:
chicago = pd.read_csv('data/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago['Department'] = chicago['Department'].str.title().str.strip()
chicago['Name'] = chicago['Name'].str.title().str.strip()
chicago['Position Title'] = chicago['Position Title'].str.title().str.strip()
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','').astype(float)
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0
32059,"Zymantas, Mark E",Police Officer,Police,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [89]:
# chicago['Name'].split(',')  # NO
# AttributeError: 'Series' object has no attribute 'split'

## using string on indexes

In [90]:
chicago = pd.read_csv('data/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [24]:
# Now with Name as index
chicago = pd.read_csv('data/chicago.csv', index_col='Name').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail()

,Position Title,Department,Employee Annual Salary
Name,,,
"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [25]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [26]:
chicago.index.str.strip().str.title()

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [27]:
chicago.index = chicago.index.str.strip().str.title()
chicago.head(10)

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
"Abarca, Anabel",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
"Abarca, Emmanuel",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
"Abascal, Reece E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
"Abbasi, Christopher",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
"Abbatacola, Robert J",ELECTRICAL MECHANIC,AVIATION,$93600.00

In [96]:
chicago.columns

Index(['Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [99]:
chicago.columns = chicago.columns.str.upper()
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## Splitting

In [28]:
import pandas as pd

In [29]:
chicago = pd.read_csv('data/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [30]:
'hello my name is Simon'.split(' ') # creates a python list

['hello', 'my', 'name', 'is', 'Simon']

In [31]:
# what are the ten most common last names?

chicago['Name'].str.split(",").str.get(0).str.title().value_counts().head(10)

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
Rodriguez    171
Jackson      136
Garcia       130
Davis        127
Hernandez    110
Name: Name, dtype: int64

In [32]:
chicago['Name'].head()

0        AARON,  ELVIA J
1      AARON,  JEFFERY M
2         AARON,  KARINA
3    AARON,  KIMBERLEI R
4    ABAD JR,  VICENTE M
Name: Name, dtype: object

In [33]:
chicago['Name'].str.split(",").head()

0        [AARON,   ELVIA J]
1      [AARON,   JEFFERY M]
2         [AARON,   KARINA]
3    [AARON,   KIMBERLEI R]
4    [ABAD JR,   VICENTE M]
Name: Name, dtype: object

In [35]:
chicago['Name'].str.split(",").str.get(1)

0              ELVIA J
1            JEFFERY M
2               KARINA
3          KIMBERLEI R
4            VICENTE M
5               ANABEL
6             EMMANUEL
7              REECE E
8          CHRISTOPHER
9             ROBERT J
10             JAMES J
11             TERRY M
12             BETTY L
13            LYNISE M
14           WILLIAM J
15                ZAID
16           ABDALMAHD
17              AREF R
18                AZIZ
19                 ALI
20          MUHAMMAD A
21            DANIEL N
22               KEVIN
23           LAKENYA N
24            RASHAD J
25              MUDHAR
26               TAHIR
27           ABUUBAIDA
28             JASON V
29              EARL S
             ...
32032            JAMES
32033           JUAN M
32034            OSCAR
32035           RONALD
32036           THOMAS
32037          VICENTE
32038             ERIK
32039           BILL M
32040            KELLY
32041          CAROL A
32042          JEFFREY
32043            MAC Z
32044           MARY E
32045          FRANCIS
32046           MARY H
32047           ADRIEL
32048           TINA M
32049          IRENE A
32050         THOMAS J
32051          MATTHEW
32052        JEFFREY J
32053        MATTHEW W
32054          MATEUSZ
32055            BRYAN
32056           JOHN P
32057        MICHAEL J
32058          PETER J
32059           MARK E
32060          CARLO E
32061          DARIUSZ
Name: Name, Length: 32062, dtype: object

In [38]:
chicago['Name'].str.split(",").str.get(0)

0                 AARON
1                 AARON
2                 AARON
3                 AARON
4               ABAD JR
5                ABARCA
6                ABARCA
7               ABASCAL
8                ABBASI
9            ABBATACOLA
10          ABBATEMARCO
11               ABBATE
12               ABBOTT
13               ABBOTT
14           ABBRUZZESE
15             ABDALLAH
16            ABDELHADI
17           ABDELLATIF
18          ABDELMAJEID
19        ABDOLLAHZADEH
20          ABDUL-KARIM
21             ABDULLAH
22             ABDULLAH
23             ABDULLAH
24             ABDULLAH
25          ABDULSATTAR
26         ABDUL-SHAKUR
27           ABDULWAHAB
28              ABEJERO
29       ABERCROMBIE IV
              ...
32032         ZUNIGA JR
32033            ZUNIGA
32034            ZUNIGA
32035            ZUNIGA
32036            ZUNIGA
32037            ZUNIGA
32038              ZUNO
32039             ZUPAN
32040          ZUPANCIC
32041          ZURAWSKI
32042          ZURAWSKI
32043          ZURAWSKI
32044          ZURAWSKI
32045             ZUREK
32046             ZUREK
32047            ZURITA
32048            ZVANJA
32049      ZWARYCZ MANN
32050           ZWARYCZ
32051          ZWIESLER
32052              ZWIT
32053           ZWOLFER
32054              ZYCH
32055             ZYDEK
32056           ZYGADLO
32057           ZYGADLO
32058          ZYGOWICZ
32059          ZYMANTAS
32060         ZYRKOWSKI
32061         ZYSKOWSKI
Name: Name, Length: 32062, dtype: object

In [17]:
chicago['Name'].str.split(",").str.get(0).str.title().head()

0      Aaron
1      Aaron
2      Aaron
3      Aaron
4    Abad Jr
Name: Name, dtype: object

In [12]:
chicago['Name'].str.split(",").str.get(0).str.title().value_counts().head()

Williams    293
Johnson     244
Smith       241
Brown       185
Jones       183
Name: Name, dtype: int64

In [112]:
chicago['Position Title'].str.split(' ').str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
FIRE                       512
TRAFFIC                    512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
MACHINIST                  210
                         ...
1ST                          1
TELECOMMUNICATIONS           1
CHAIRPERSON                  1
ASBESTOS                     1
ASSOC                        1
LEASING                      1
VOLUNTEER                    1
PRINTER                      1
STRUCTURAL                   1
DECK                         1
PHYSICIAN                    1
EMPLOYABILITY                1
GLAZIER                      1
OFFSET                       1
SUPERVISOR                   1
PORTFOLIO                    1
CORPORATION                  1
CAPS                         1
DEVELOPMENT                  1
MOBILE                       1
COMMANDER-PARAMEDIC          1
TELEPHONE                    1
MANAGER-FLEET                1
INSPECTOR                    1
MANAGER-O'HARE               1
WARRANTY                     1
DENTIST                      1
PURCHASING                   1
SUBPOENA                     1
EMPLOYEE                     1
Name: Position Title, Length: 320, dtype: int64