# Merge, Join, Concatenate

In [1]:
import pandas as pd

## The `concat()` Method

In [2]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [8]:
week1.head()
week2.head()
customers.head()
foods.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [15]:
len(week1)
len(week2)
len(customers)
len(foods)

250

250

1000

10

In [19]:
pd.concat([week1,week2]) # keeps indexes for both even if duplicate - 0 thru 249 times 2
pd.concat([week1,week2], ignore_index = True) # reindexes 0 thru 499

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [9]:
sales = pd.concat([week1, week2], keys = ['Week1','Week2']) # the keys parameter creates a multi-index dataframe

sales.loc['Week1']

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [11]:
sales.head()

         Customer ID  Food ID
Week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [12]:
sales.loc['Week1',5]

Customer ID    213
Food ID          8
Name: (Week1, 5), dtype: int64

In [13]:
sales.loc[('Week1',5)] # using a tuple

Customer ID    213
Food ID          8
Name: (Week1, 5), dtype: int64

In [14]:
sales.loc[('Week1',5),'Food ID']

8

## The `append()` Method

In [15]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [20]:
week2.append(week1)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [21]:
week2.append(week1, ignore_index=True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
470          147        8
471          745        4
472          184        3
473          828        8
474          578        5
475          491        4
476           62        4
477           77        9
478          506        9
479          271        9
480          584       10
481          148        5
482          595        3
483          274       10
484          646        1
485          520        8
486          644        8
487          725        8
488          934        4
489          151       10
490          945        5
491          343        3
492          380        9
493          911        4
494          621        9
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

## Joins

known in Pandas as `merge()`

<img src='sql-joins.jpg' style='padding:5%'>

## Inner Joins 

https://www.udemy.com/data-analysis-with-pandas/learn/v4/t/lecture/5937672?start=0

In [23]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

inner join = customers who came in on both weeks

In [38]:
week1.merge(week2,how='inner',on='Customer ID').head()  # if field names different, use 'left_on' and 'right_on' instead of 'on'
# note new column names 'Food ID_x' and 'Food ID_y'

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [33]:
week1[week1['Customer ID'] == 155] 
week2[week2['Customer ID'] == 155] 
# note that customer 155 came in twice on week1 and once on week 2
# and note that the merge above lists cust 155 twice and duplicates the FoodID 3 of week 2

    Customer ID  Food ID
4           155        9
17          155        1

     Customer ID  Food ID
208          155        3

In [34]:
# change the _x and _y suffixes with a tuple (or list) in the ... suffixes parameter

In [35]:
week1.merge(week2,how='inner',on='Customer ID',suffixes=('_week1','_week2')).head()

   Customer ID  Food ID_week1  Food ID_week2
0          537              9              5
1          155              9              3
2          155              1              3
3          503              5              8
4          503              5              9

In [57]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=('_week1','_week2')).head()

   Customer ID  Food ID_week1  Food ID_week2
0          537              9              5
1          155              9              3
2          155              1              3
3          503              5              8
4          503              5              9

In [41]:
# now how to create a list of customers who came in on week 1 and week two and ordered the same food both weeks
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')

In [43]:
# ... merge *on* more than one column using a list or tuple
week1.merge(week2, how = 'inner', on = ['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [ ]:
# note that customer 21 is in twice with same food ID

In [47]:
week1[week1['Customer ID'] == 21]
week2[week2['Customer ID'] == 21]
week1[week1['Customer ID'] == 578]
week2[week2['Customer ID'] == 578]

     Customer ID  Food ID
101           21        4
212           21        4

    Customer ID  Food ID
30           21        4

     Customer ID  Food ID
224          578        5

     Customer ID  Food ID
29           578        5
189          578        5

In [ ]:
# outer join - appear in either or both

In [64]:
week1.merge(week2, how='outer', on='Customer ID', suffixes=('_week1','_week2'))
# 'Food ID' column values changed to floating oint in order to accomodate the NaN values
# returns 454 rows because 46 rows were merged customer IDs

     Customer ID  Food ID_week1  Food ID_week2
0            537            9.0            5.0
1             97            4.0            NaN
2            658            1.0            NaN
3            202            2.0            NaN
4            155            9.0            3.0
5            155            1.0            3.0
6            213            8.0            NaN
7            600            1.0            NaN
8            503            5.0            8.0
9            503            5.0            9.0
10            71            3.0            NaN
11            71            8.0            NaN
12           174            3.0            NaN
13           961            9.0            NaN
14           966            5.0            NaN
15           641            4.0            NaN
16           288            2.0            NaN
17           149            4.0            NaN
18           954            2.0            NaN
19           147            9.0            NaN
20           147            8.0            NaN
21           550            6.0            7.0
22           101            7.0            4.0
23           549            6.0            NaN
24            75            6.0            4.0
25            78            7.0            NaN
26           514            5.0            NaN
27           833            7.0            NaN
28           833            3.0            NaN
29           329            8.0            NaN
..           ...            ...            ...
424          622            NaN            9.0
425          959            NaN            4.0
426          959            NaN            2.0
427          810            NaN            2.0
428          488            NaN            2.0
429          188            NaN            8.0
430          305            NaN            2.0
431          869            NaN            7.0
432          131            NaN            1.0
433          208            NaN            4.0
434          145            NaN            5.0
435          794            NaN            6.0
436          734            NaN           10.0
437          734            NaN            1.0
438          735            NaN            2.0
439          940            NaN            8.0
440          571            NaN            7.0
441          888            NaN            2.0
442          664            NaN            6.0
443          143            NaN            4.0
444          505            NaN            3.0
445           54            NaN            8.0
446          367            NaN            8.0
447          883            NaN            8.0
448          251            NaN            9.0
449          855            NaN            4.0
450          559            NaN           10.0
451          276            NaN            4.0
452          556            NaN           10.0
453          252            NaN            9.0

[454 rows x 3 columns]

In [66]:
# use 'indicator-True' parameter to see where data came from 
merged = week1.merge(week2, how='outer', on='Customer ID', suffixes=('_week1','_week2'),indicator=True)
merged

     Customer ID  Food ID_week1  Food ID_week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
5            155            1.0            3.0        both
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
8            503            5.0            8.0        both
9            503            5.0            9.0        both
10            71            3.0            NaN   left_only
11            71            8.0            NaN   left_only
12           174            3.0            NaN   left_only
13           961            9.0            NaN   left_only
14           966            5.0            NaN   left_only
15           641            4.0            NaN   left_only
16           288            2.0            NaN   left_only
17           149            4.0            NaN   left_only
18           954            2.0            NaN   left_only
19           147            9.0            NaN   left_only
20           147            8.0            NaN   left_only
21           550            6.0            7.0        both
22           101            7.0            4.0        both
23           549            6.0            NaN   left_only
24            75            6.0            4.0        both
25            78            7.0            NaN   left_only
26           514            5.0            NaN   left_only
27           833            7.0            NaN   left_only
28           833            3.0            NaN   left_only
29           329            8.0            NaN   left_only
..           ...            ...            ...         ...
424          622            NaN            9.0  right_only
425          959            NaN            4.0  right_only
426          959            NaN            2.0  right_only
427          810            NaN            2.0  right_only
428          488            NaN            2.0  right_only
429          188            NaN            8.0  right_only
430          305            NaN            2.0  right_only
431          869            NaN            7.0  right_only
432          131            NaN            1.0  right_only
433          208            NaN            4.0  right_only
434          145            NaN            5.0  right_only
435          794            NaN            6.0  right_only
436          734            NaN           10.0  right_only
437          734            NaN            1.0  right_only
438          735            NaN            2.0  right_only
439          940            NaN            8.0  right_only
440          571            NaN            7.0  right_only
441          888            NaN            2.0  right_only
442          664            NaN            6.0  right_only
443          143            NaN            4.0  right_only
444          505            NaN            3.0  right_only
445           54            NaN            8.0  right_only
446          367            NaN            8.0  right_only
447          883            NaN            8.0  right_only
448          251            NaN            9.0  right_only
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]


so .. how to return only value that are left_only, or right only, but not both

<img src='sql-join-full-outer.png' style='padding:5%'>

In [67]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [73]:
merged['_merge'].head(10)

0         both
1    left_only
2    left_only
3    left_only
4         both
5         both
6    left_only
7    left_only
8         both
9         both
Name: _merge, dtype: category
Categories (3, object): [left_only, right_only, both]

In [74]:
merged['_merge'].isin(['left_only', 'right_only']).head(10)

0    False
1     True
2     True
3     True
4    False
5    False
6     True
7     True
8    False
9    False
Name: _merge, dtype: bool

In [75]:
mask = merged['_merge'].isin(['left_only', 'right_only'])
merged[mask]

     Customer ID  Food ID_week1  Food ID_week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
10            71            3.0            NaN   left_only
11            71            8.0            NaN   left_only
12           174            3.0            NaN   left_only
13           961            9.0            NaN   left_only
14           966            5.0            NaN   left_only
15           641            4.0            NaN   left_only
16           288            2.0            NaN   left_only
17           149            4.0            NaN   left_only
18           954            2.0            NaN   left_only
19           147            9.0            NaN   left_only
20           147            8.0            NaN   left_only
23           549            6.0            NaN   left_only
25            78            7.0            NaN   left_only
26           514            5.0            NaN   left_only
27           833            7.0            NaN   left_only
28           833            3.0            NaN   left_only
29           329            8.0            NaN   left_only
30           586           10.0            NaN   left_only
31           341            1.0            NaN   left_only
32           519           10.0            NaN   left_only
33           680            9.0            NaN   left_only
34           419            7.0            NaN   left_only
35            20            1.0            NaN   left_only
36           822            6.0            NaN   left_only
37           226           10.0            NaN   left_only
..           ...            ...            ...         ...
424          622            NaN            9.0  right_only
425          959            NaN            4.0  right_only
426          959            NaN            2.0  right_only
427          810            NaN            2.0  right_only
428          488            NaN            2.0  right_only
429          188            NaN            8.0  right_only
430          305            NaN            2.0  right_only
431          869            NaN            7.0  right_only
432          131            NaN            1.0  right_only
433          208            NaN            4.0  right_only
434          145            NaN            5.0  right_only
435          794            NaN            6.0  right_only
436          734            NaN           10.0  right_only
437          734            NaN            1.0  right_only
438          735            NaN            2.0  right_only
439          940            NaN            8.0  right_only
440          571            NaN            7.0  right_only
441          888            NaN            2.0  right_only
442          664            NaN            6.0  right_only
443          143            NaN            4.0  right_only
444          505            NaN            3.0  right_only
445           54            NaN            8.0  right_only
446          367            NaN            8.0  right_only
447          883            NaN            8.0  right_only
448          251            NaN            9.0  right_only
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [109]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')
week1.head()
week2.head()
customers.head()
foods.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [110]:
# create a list of all customers who ordered sushi

In [111]:
# left merge is similar to a vlookup in excel
week1.merge(foods, how='left',on='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [112]:
# sort parameter sorts 'on' parameter
week1 = week1.merge(foods, how='left',on='Food ID', sort=True) 
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

In [113]:
merged = week1.merge(customers, how='left', left_on='Customer ID', right_on='ID',)
merged = merged.drop(labels=['ID','Price'], axis=1)
sushi_eaters = merged[merged['Food Item'] == 'Sushi']
sushi_eaters

,Customer ID,Food ID,Food Item,First Name,Last Name,Gender,Company,Occupation
0,658,1,Sushi,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
1,600,1,Sushi,Sandra,Bailey,Female,Jaxnation,Sales Associate
2,155,1,Sushi,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
3,341,1,Sushi,Rachel,Robinson,Female,Twinder,Safety Technician IV
4,20,1,Sushi,Lisa,Rice,Female,Oloo,Programmer IV
5,77,1,Sushi,Lori,Edwards,Female,Dabvine,Sales Representative
6,100,1,Sushi,Lois,Howard,Female,Voomm,Systems Administrator IV
7,953,1,Sushi,Dennis,Fuller,Male,Yozio,Account Coordinator
8,504,1,Sushi,Keith,Jones,Male,Centidel,Marketing Assistant
9,323,1,Sushi,Julie,Edwards,Female,Skidoo,Geologist II
10,922,1,Sushi,Willie,Payne,Male,Devify,Assistant Media Planner
11,909,1,Sushi,Cheryl,Davis,Female,Edgeify,Health Coach IV
12,602,1,Sushi,George,Coleman,Male,Katz,Geologist IV
13,74,1,Sushi,Randy,Armstrong,Male,Devpulse,Senior Developer
14,703,1,Sushi,Michael,Fernandez,Male,Skaboo,Senior Quality Engineer
15,962,1,Sushi,James,Murphy,Male,Tagchat,Payment Adjustment Coordinator
16,968,1,Sushi,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
17,190,1,Sushi,Russell,Mccoy,Male,Geba,Graphic Designer
18,163,1,Sushi,Lisa,Palmer,Female,Shufflebeat,Food Chemist
19,321,1,Sushi,Beverly,Fuller,Female,Gabcube,Engineer II
20,310,1,Sushi,Bobby,Sims,Male,Skynoodle,Marketing Manager
21,798,1,Sushi,Kelly,Taylor,Female,Meejo,Design Engineer
22,92,1,Sushi,Justin,Roberts,Male,Twitterlist,Assistant Manager
23,646,1,Sushi,Wanda,Lane,Female,Twiyo,Help Desk Technician

In [121]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv', index_col="ID")
foods = pd.read_csv('data/Restaurant - Foods.csv', index_col='Food ID')

In [122]:
week1.head()
customers.head()
foods.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [124]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [127]:
sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [132]:
sales = sales.merge(foods, how = 'left', left_on='Food ID', right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item_x,Price_x,Food Item_y,Price_y
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99,Donut,0.99

In [133]:
week1.head()
week2.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

## Join() method

In [141]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')
satisfaction = pd.read_csv('data/Restaurant - Week 1 Satisfaction.csv')

In [142]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [143]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [144]:
week1.merge(satisfaction, how='left', left_index=True, right_index=True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## The `join()` method

In [148]:
# alternately from above ... when merging on a common index ... 
# ... the join() method offers a shortcut 

week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [151]:
# a more birds eye view of merging

pd.merge(week1, customers, how='left', left_on= 'Customer ID', right_on = 'ID').head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [ ]:
week1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('data/Restaurant - Customers.csv')
foods = pd.read_csv('data/Restaurant - Foods.csv')