# Dataframes 2

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

look at the data using `df.info()` method
* Note some cols have missing values 
* Note Gender should be a category dtype
* Note the two cols that should be changed to date dtype 
* Note senior management col should be a boolean dtype

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df["Start Date"].head()

0     8/6/1993
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
Name: Start Date, dtype: object

In [6]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [7]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [8]:
pd.to_datetime(df["Last Login Time"])    # note date is autofilled with todays date

0     2018-03-10 12:42:00
1     2018-03-10 06:53:00
2     2018-03-10 11:17:00
3     2018-03-10 13:00:00
4     2018-03-10 16:47:00
5     2018-03-10 01:35:00
6     2018-03-10 16:20:00
7     2018-03-10 10:43:00
8     2018-03-10 06:29:00
9     2018-03-10 06:51:00
10    2018-03-10 09:01:00
11    2018-03-10 15:19:00
12    2018-03-10 01:08:00
13    2018-03-10 23:40:00
14    2018-03-10 07:13:00
15    2018-03-10 06:09:00
16    2018-03-10 05:56:00
17    2018-03-10 19:45:00
18    2018-03-10 10:27:00
19    2018-03-10 03:48:00
20    2018-03-10 19:18:00
21    2018-03-10 02:12:00
22    2018-03-10 01:58:00
23    2018-03-10 16:19:00
24    2018-03-10 22:08:00
25    2018-03-10 01:12:00
26    2018-03-10 07:45:00
27    2018-03-10 18:58:00
28    2018-03-10 18:30:00
29    2018-03-10 22:06:00
              ...
970   2018-03-10 20:54:00
971   2018-03-10 02:01:00
972   2018-03-10 14:49:00
973   2018-03-10 23:08:00
974   2018-03-10 18:31:00
975   2018-03-10 22:05:00
976   2018-03-10 05:42:00
977   2018-03-10 09:16:00
978   2018-03-10 14:23:00
979   2018-03-10 06:41:00
980   2018-03-10 00:57:00
981   2018-03-10 17:19:00
982   2018-03-10 10:43:00
983   2018-03-10 22:35:00
984   2018-03-10 16:53:00
985   2018-03-10 20:10:00
986   2018-03-10 07:04:00
987   2018-03-10 05:08:00
988   2018-03-10 09:34:00
989   2018-03-10 16:58:00
990   2018-03-10 13:35:00
991   2018-03-10 05:12:00
992   2018-03-10 08:35:00
993   2018-03-10 15:53:00
994   2018-03-10 17:47:00
995   2018-03-10 06:09:00
996   2018-03-10 06:30:00
997   2018-03-10 12:39:00
998   2018-03-10 16:45:00
999   2018-03-10 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [9]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [10]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services

In [11]:
df["Senior Management"] = df["Senior Management"].astype(bool)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

In [12]:
df["Gender"] = df["Gender"].astype("category")

In [13]:
df.info()    # note memory usage down

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

restart with consolidated code 

`df = pd.read_csv("data/employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head()`

In [82]:
df = pd.read_csv("data/employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [84]:
49.0/62.6
# more than 20% reduction in memory usage of original data types

0.7827476038338658

In [18]:
# alternate method - first, note the default info()
df = pd.read_csv("data/employees.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [19]:
# now use the parse_dates parameter to enter date column or columns using a python list

In [20]:
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
# no need for to_datetime() methods
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [21]:
# filtering using a condition - extract rows that meet a condition

In [22]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services

In [ ]:
df['Gender']

In [23]:
df["Gender"] == "Male"    # returns a series of booleans 
# double equals is a comparison operator

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [24]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-03-10 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-03-10 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-03-10 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-03-10 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-03-10 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-03-10 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-03-10 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-03-10 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-03-10 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-03-10 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-03-10 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-03-10 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-03-10 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-03-10 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-03-10 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-03-10 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-03-10 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-03-10 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-03-10 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-03-10 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-03-10 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-03-10 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-03-10 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-03-10 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-03-10 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-03-10 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-03-10 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-03-10 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-03-10 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-03-10 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-03-10 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-03-10 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-03-10 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-03-10 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-03-10 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-03-10 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-03-10 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-03-10 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-03-10 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-03-10 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-03-10 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-03-10 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-03-10 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-03-10 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-03-10 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-03-10 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-03-10 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-03-10 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-03-10 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-03-10 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-03-10 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-03-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-03-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-03-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-03-10 18:24:00,129949,10.169,True,Sales

In [85]:
# display finance people
df[df["Team"] == "Finance"] # pass boolean series back to the df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-03-10 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-03-10 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-03-10 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-03-10 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-03-10 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-03-10 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-03-10 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-03-10 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-03-10 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-03-10 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-03-10 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-03-10 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-03-10 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-03-10 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-03-10 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-03-10 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-03-10 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-03-10 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-03-10 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-03-10 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-03-10 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-03-10 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-03-10 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-03-10 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-03-10 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-03-10 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-03-10 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-03-10 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-03-10 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-03-10 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-03-10 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-03-10 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-03-10 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-03-10 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-03-10 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-03-10 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-03-10 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-03-10 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-03-10 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-03-10 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-03-10 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-03-10 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-03-10 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-03-10 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-03-10 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-03-10 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-03-10 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-03-10 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-03-10 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-03-10 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-03-10 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-03-10 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-03-10 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-03-10 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-03-10 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-03-10 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-03-10 06:30:00,42392,19.675,False,Finance

In [27]:
# alt method

In [28]:
mask = df["Team"] == "Finance"

In [29]:
type(mask)

pandas.core.series.Series

In [30]:
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-03-10 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-03-10 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-03-10 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-03-10 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-03-10 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-03-10 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-03-10 16:31:00,100863,4.382,True,Finance

In [31]:
mask = df["Senior Management"] == True
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-03-10 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-03-10 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-03-10 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-03-10 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-03-10 15:19:00,102508,12.637,True,Legal

In [32]:
# filter based on NOT

In [33]:
mask = df["Team"] != "Marketing"
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-03-10 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-03-10 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-03-10 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-03-10 09:01:00,63241,15.132,True,NaN

In [34]:
# salary greater than 100k

In [35]:
mask = df["Salary"] > 110000
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-03-10 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-03-10 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-03-10 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-03-10 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-03-10 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-03-10 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-03-10 18:30:00,124008,13.464,True,Client Services

In [36]:
# bonus % less than 1.5

In [37]:
mask = df["Bonus %"] < 1.5
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-03-10 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-03-10 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-03-10 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-03-10 20:20:00,146651,1.451,True,Engineering

In [38]:
# same as 
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-03-10 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-03-10 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-03-10 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-03-10 20:20:00,146651,1.451,True,Engineering

In [39]:
# filter based on more than one condition - AND

In [40]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [41]:
# extract males in marketing 
# df["Gender"] == "Male" & df["Team"] == "Marketing"  ## NOPE
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-03-10 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-03-10 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-03-10 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-03-10 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-03-10 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-03-10 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-03-10 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-03-10 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-03-10 20:59:00,135490,19.934,False,Marketing

In [42]:
# OR

In [43]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [44]:
# senior managers before 1990

In [45]:
mask1 = df["Senior Management"]    # already a bool
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head(10)
# note that Dennis is not Senior management, but he did start before 1/1/1990

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-03-10 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-03-10 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-03-10 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-03-10 09:01:00,63241,15.132,True,NaN

# .isin() method

In [46]:
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [47]:
# extract all rows where Team is Sales, Product, and Legal

In [48]:
# The brute force method
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-03-10 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-03-10 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-03-10 06:09:00,59414,1.256,False,Product

In [49]:
df["Team"].isin(["Legal","Sales","Product"]).head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8    False
9    False
Name: Team, dtype: bool

In [50]:
mask = df["Team"].isin(["Marketing","Sales","Product"])
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
13,Gary,Male,2008-01-27,2018-03-10 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-03-10 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-03-10 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-03-10 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-03-10 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-03-10 07:45:00,37598,7.757,True,Marketing
31,Joyce,NaN,2005-02-20,2018-03-10 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-03-10 01:12:00,85182,16.675,False,Sales

In [51]:
# isnull() and notnull() methods

In [52]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [53]:
# display rows where value for Team is null

In [54]:
mask = df["Team"].isnull()
mask.head(12)

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
Name: Team, dtype: bool

In [55]:
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-03-10 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-03-10 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-03-10 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-03-10 23:00:00,128771,8.309,False,NaN

In [56]:
# extract rows where Gender is not null

In [57]:
laskdjf = df["Gender"].notnull()
df[laskdjf].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services

In [58]:
# or in one line
df[df["Gender"].notnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services

In [59]:
# between() method - values between a range

In [60]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [61]:
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-03-10 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-03-10 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-03-10 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-03-10 01:08:00,66582,11.308,True,Business Development

In [62]:
# list employees with bonus between 2% and 5%
df[df["Bonus %"].between(2.0,5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-03-10 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-03-10 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-03-10 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-03-10 14:01:00,48866,4.271,False,Distribution

In [63]:
# date between

In [64]:
df[df["Start Date"].between("1990-01-01","2000-01-01")].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2018-03-10 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2018-03-10 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2018-03-10 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-03-10 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-03-10 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2018-03-10 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2018-03-10 18:58:00,122367,5.218,False,Legal

# extract duplicates and uniques 

with duplicates() method

In [65]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-10 11:17:00,130590,11.858,False,Finance

In [66]:
# start by sorting 
df.sort_values("First Name", inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-03-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-03-10 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-03-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-03-10 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-03-10 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-03-10 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance

In [67]:
df["First Name"].head(10)

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
141     Adam
302     Adam
538     Adam
300     Alan
53      Alan
Name: First Name, dtype: object

In [68]:
# identify duplicate First Names 
df["First Name"].duplicated().head(10)  # by default duplicated(keep="first")

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
Name: First Name, dtype: bool

In [69]:
# Note above how the first Aaron, Adam, Alan are not considered a duplicate, but the remaining are duplicates
# to reverse that use ...
df["First Name"].duplicated(keep="last").head(10)
# Note below how the first instance of a value is considered a duplicate, but the last is not

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
Name: First Name, dtype: bool

In [70]:
# a condensed version
df.duplicated("First Name", keep = "last").head(10)

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
dtype: bool

In [71]:
# now just display ALL duplicates 
df[df["First Name"].duplicated(keep = False)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-03-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-03-10 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-03-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-03-10 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-03-10 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-03-10 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance

In [72]:
# display unique names 
# first filter all duplicates 
df["First Name"].duplicated(keep = False)  # filters all duplicates ... but we want the NOT duplicates
# so how to do the reversal ?
# the tilde reverses booleans 
mask = ~df["First Name"].duplicated(keep = False)   # NOTE THE TILDE 
df[mask]  # displays employees with unique first names

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-03-10 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-03-10 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-03-10 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-03-10 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-03-10 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-03-10 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-03-10 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-03-10 10:30:00,132839,17.463,True,Client Services

In [73]:
# drop_duplicates() method 
# this method can be used on a data frame unlike the duplicates() method
# ... so can accomplish some of the above functions more easily

In [74]:
# reset 
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-03-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-03-10 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-03-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-03-10 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-03-10 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-03-10 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance

In [75]:
# how many rows ?
len(df)

1000

In [76]:
len(df.drop_duplicates())

1000

In [77]:
# why ?
# only works like this where rows are identical

In [78]:
# the subset parameter specifies a python list of which columns or column to consider - they are additive
df.drop_duplicates(subset=["First Name"], keep=False)  # displays just employees with unique firt names

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-03-10 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-03-10 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-03-10 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-03-10 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-03-10 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-03-10 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-03-10 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-03-10 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-03-10 10:30:00,132839,17.463,True,Client Services

In [79]:
df.drop_duplicates(subset=["First Name","Start Date"],)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-03-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-03-10 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-03-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-03-10 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-03-10 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-03-10 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-03-10 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-03-10 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-03-10 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-03-10 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-03-10 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-03-10 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-03-10 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-03-10 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-03-10 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-03-10 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-03-10 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-03-10 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-03-10 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-03-10 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-03-10 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-03-10 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-03-10 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-03-10 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-03-10 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-03-10 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-03-10 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-03-10 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-03-10 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-03-10 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-03-10 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-03-10 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-03-10 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-03-10 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-03-10 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-03-10 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-03-10 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-03-10 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-03-10 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-03-10 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-03-10 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-03-10 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-03-10 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-03-10 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-03-10 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-03-10 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-03-10 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-03-10 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-03-10 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-03-10 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-03-10 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-03-10 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-03-10 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-03-10 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-03-10 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-03-10 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-03-10 05:19:00,143638,9.662,True,NaN

In [ ]:
# using .loc[] .ilox[] ix[]

In [ ]:
# first, .loc[]

In [88]:
# default import for this section 
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

??
is loc for string index and iloc for numbered index?

In [92]:
bond.loc['A View to a Kill']  # returns a series

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [93]:
bond.loc['Casino Royale' : 'Die Another Day']
# note this returns an inclusive result

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [96]:
# bracket notation works like this to pull everything from the beginning
bond.loc[: 'Diamonds Are Forever']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [98]:
# or to the end 
bond.loc['Quantum of Solace':]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## iloc[ ]

extract by position using `.iloc[]`

In [101]:
bond = pd.read_csv('data/jamesbond.csv')
bond.sort_index(inplace=True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [102]:
bond.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [103]:
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [104]:
bond.iloc[[15,20]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [105]:
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [107]:
bond.iloc[2:4]   # note last value not inclusive

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [112]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [109]:
# note an index by label
# ... yet number index persists

In [113]:
bond.iloc[4] # returns the 5th record

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

## `.ix[ ]` method 

the `.ix[ ]` method returns a deprecation warning to disregard `ix[ ]`

In [121]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [122]:
bond.ix['GoldenEye']

/Users/simonbaier/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [123]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [124]:
bond.loc["Moonraker", "Actor"]

'Roger Moore'

In [125]:
bond.loc['Moonraker', ['Actor', 'Budget', 'Year']]

Actor     Roger Moore
Budget           91.5
Year             1979
Name: Moonraker, dtype: object

In [126]:
bond.loc[['Moonraker','Spectre'], ['Actor', 'Budget', 'Year']]

                  Actor  Budget  Year
Film
Moonraker   Roger Moore    91.5  1979
Spectre    Daniel Craig   206.3  2015

In [128]:
bond.iloc[[0,5,7,12],[0,2,3]]

                       Year       Director  Box Office
Film
A View to a Kill       1985      John Glen       275.2
Dr. No                 1962  Terence Young       448.8
From Russia with Love  1963  Terence Young       543.8
Moonraker              1979  Lewis Gilbert       535.0

In [134]:
bond.iloc[4:16,[0,2,3,5]]

,Year,Director,Box Office,Bond Actor Salary
Film,,,,
Die Another Day,2002,Lee Tamahori,465.4,17.9
Dr. No,1962,Terence Young,448.8,0.6
For Your Eyes Only,1981,John Glen,449.4,NaN
From Russia with Love,1963,Terence Young,543.8,1.6
GoldenEye,1995,Martin Campbell,518.5,5.1
Goldfinger,1964,Guy Hamilton,820.4,3.2
Licence to Kill,1989,John Glen,250.9,7.9
Live and Let Die,1973,Guy Hamilton,460.3,NaN
Moonraker,1979,Lewis Gilbert,535.0,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,NaN
Octopussy,1983,John Glen,373.8,7.8
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,0.6

In [135]:
bond.iloc[7:14,0:3]

                       Year           Actor         Director
Film
From Russia with Love  1963    Sean Connery    Terence Young
GoldenEye              1995  Pierce Brosnan  Martin Campbell
Goldfinger             1964    Sean Connery     Guy Hamilton
Licence to Kill        1989  Timothy Dalton        John Glen
Live and Let Die       1973     Roger Moore     Guy Hamilton
Moonraker              1979     Roger Moore    Lewis Gilbert
Never Say Never Again  1983    Sean Connery   Irvin Kershner

## Set new cell value  - Update a value

In [136]:
bond.loc["Dr. No","Actor"]

'Sean Connery'

In [137]:
bond.loc["Dr. No","Actor"] = "Simon Baier"
bond.loc["Dr. No","Actor"]

'Simon Baier'

In [139]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Simon Baier,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## Set multiple values in `dataframe`

In [140]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# change all Sean Connery's with "Sir Sean Connery"

In [145]:
mask = bond['Actor'] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [153]:
bond.loc[mask]  # this is not a copy, it is a view of original

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [155]:
bond.loc[mask, 'Actor'] = 'Sir Sean Connery'
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [159]:
# long form looks like this 
bond.loc[bond['Actor'] == "Sir Sean Connery", 'Actor'] = 'Sir Poop Connery'
bond
# this is very confusing

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Poop Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Poop Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Poop Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Poop Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Poop Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Poop Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Poop Connery,Lewis Gilbert,514.2,59.9,4.4

In [160]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## rename columns

In [163]:
bond.rename(columns = {'Year':'Release Date', 'Box Office' : 'Revenue'}, inplace = True)
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## rename index values

In [167]:
bond.rename(index = 
            {
                'Dr. No' : 'Doctor No',
                'GoldenEye' : 'Golden Eye'
            }, inplace = True
           )

In [168]:
bond

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [169]:
bond.columns

Index(['Release Date', 'Actor', 'Director', 'Revenue', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [172]:
bond.columns = ['Release Date', 'Actor', 'Director', 'Gross', 'Cost',
       'Salary']
bond.head()

,Release Date,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [173]:
# reimport

In [174]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# remove a row or record

In [179]:
bond.drop(['A View to a Kill', 'Die Another Day']).head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [ ]:
# remove a column

In [181]:
bond.drop('Box Office', axis = 1).head()

,Year,Actor,Director,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2,17.9

## pop() method
re execute

In [213]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [214]:
actor = bond.pop("Actor")

In [215]:
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

## del()

In [223]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [224]:
del bond['Director']  # alt method to delete a column - no implace necessary

In [225]:
bond.head()

,Year,Actor,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,581.5,145.3,3.3
Casino Royale,1967,David Niven,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,465.4,154.2,17.9

## select random rows from dataframe

In [226]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [229]:
bond.sample()  # returns one random row

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [230]:
bond.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [232]:
bond.sample(5)  # not necessarily in order

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [233]:
bond.sample(n=5)  # same as above

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [236]:
bond.sample(frac=.2)  # returns a randome fraction

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [237]:
bond.sample(frac = .2, axis = 0) # same as above .. can use axis to select random cols

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

## largest and smallest values in a column

In [241]:
# select ten largest box office results
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

bond.sort_values('Box Office',ascending=False).head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [245]:
# or alternately use 
bond.nlargest(10,columns = "Box Office")  # more efficient than above method

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [248]:
# three smallest salarys 
bond.nsmallest(3,"Bond Actor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [250]:
# also works on series
bond["Budget"].nsmallest(3)

Film
Dr. No                    7.0
From Russia with Love    12.6
Goldfinger               18.6
Name: Budget, dtype: float64

## filtering with `where()` method

In [251]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [254]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [255]:
# alternately use where() method
bond.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [257]:
# long form
bond.where(bond['Box Office'] > 800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [259]:
mask2 = bond['Box Office'] > 800

In [262]:
bond.where(mask & mask2)  # where both conditions are true

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## filtering with query() method

In [2]:
import pandas as pd 
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()
# requires underscores in column names

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [4]:
# the following line creates a python list using a bracketed for loop 
# ... using python list comprehension technique 

[column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [5]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.columns

Index(['Year', 'Actor', 'Director', 'Box_Office', 'Budget',
       'Bond_Actor_Salary'],
      dtype='object')

In [6]:
bond.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [7]:
bond.query("Director == 'Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [8]:
bond.query("Actor !='Roger Moore'").head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [9]:
bond.query("Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [13]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [14]:
bond.query("Actor in ['Timothy Dalton', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

# review .apply() method

the apply() method applys a function (either python or custom) to a series

In [2]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [7]:
def convert_to_strings_and_add_to_millions(n):
    return str(n) + " million"

In [10]:
type(bond['Box Office'])  # a pandas Series

pandas.core.series.Series

In [8]:
bond['Box Office'].apply(convert_to_strings_and_add_to_millions) # applies function to a Series

Film
A View to a Kill                   275.2 million
Casino Royale                      581.5 million
Casino Royale                      315.0 million
Diamonds Are Forever               442.5 million
Die Another Day                    465.4 million
Dr. No                             448.8 million
For Your Eyes Only                 449.4 million
From Russia with Love              543.8 million
GoldenEye                          518.5 million
Goldfinger                         820.4 million
Licence to Kill                    250.9 million
Live and Let Die                   460.3 million
Moonraker                          535.0 million
Never Say Never Again              380.0 million
Octopussy                          373.8 million
On Her Majesty's Secret Service    291.5 million
Quantum of Solace                  514.2 million
Skyfall                            943.5 million
Spectre                            726.7 million
The Living Daylights               313.5 million
The Man with the Golden Gun        334.0 million
The Spy Who Loved Me               533.0 million
The World Is Not Enough            439.5 million
Thunderball                        848.1 million
Tomorrow Never Dies                463.2 million
You Only Live Twice                514.2 million
Name: Box Office, dtype: object

In [15]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [16]:
columns = ['Box Office','Budget','Bond Actor Salary']

In [17]:
# use a for loop to apply to multiple series
for col in columns:
    bond[col] = bond[col].apply(convert_to_strings_and_add_to_millions)
    
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 million,54.5 million,9.1 million
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 million,145.3 million,3.3 million
Casino Royale,1967,David Niven,Ken Hughes,315.0 million,85.0 million,nan million
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 million,34.7 million,5.8 million
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 million,154.2 million,17.9 million

## copy() method

In [21]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [23]:
directors = bond['Director']

In [25]:
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [26]:
directors["A View to a Kill"] = "Mister John Glen"

/Users/simonbaier/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
directors.head()

Film
A View to a Kill        Mister John Glen
Casino Royale            Martin Campbell
Casino Royale                 Ken Hughes
Diamonds Are Forever        Guy Hamilton
Die Another Day             Lee Tamahori
Name: Director, dtype: object

In [28]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# using .copy() method will avoid affecting the original df

In [32]:
bond = pd.read_csv('data/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [35]:
directors = bond["Director"].copy()  # creates a new series not linked to the original df
directors['A View to a Kill'] = 'Mr John Glen'
directors.head()

Film
A View to a Kill           Mr John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [37]:
bond.head()  # Note that John Glen not changed in original this time

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9